src/main/resources/Capture.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://webservice.iws.rstn.com"
           targetNamespace="http://webservice.iws.rstn.com" elementFormDefault="qualified">
    <xs:element name="uploadDocuments">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="infoXml" nillable="true" type="xs:string"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="dataHandlers" nillable="true" type="xs:base64Binary"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="uploadDocumentsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="return" nillable="true" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="submitDocumentToE2IORequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="infoXml" nillable="true" type="xs:string"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="dataHandlers" nillable="true" type="xs:base64Binary"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="submitDocumentToE2IOResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="return" nillable="true" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>